NEXT_PUBLIC_SUPABASE_URL=https://tqvmiggqjzgjrmkzkbcp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_O_UoFHE5rB2kkFmeFKgaKQ_FidnsQ-U
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N8QU7FMYfa_ZaqH6dhdFPQ_M9wrhqaL
